<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v57_136">
      <div class="v54_133">
        <div class="name"></div>
        <span class="v96_148">Child Heart</span>
        <div class="v96_153"></div>
        <div class="v96_147">
          <div class="v96_154"></div>
          <div class="v96_155"></div>
          <span class="v96_160">FAQ</span>
        </div>
      </div>
      <div class="v54_148">
        <div class="v54_153"></div>
        <div class="v54_149"></div>
        <div class="v54_150"></div>
        <span class="v96_149">Child Heart</span><span class="v54_152">FAQ</span>
        <div class="v54_154"></div>
        <div class="v54_156"></div>
        <div class="v54_157"></div>
        <div class="v54_158"></div>
        <div class="v54_159"></div>
        <span class="v54_160"
          >Notre rôle est d'informer le professeur et les parents sur la santé
          et le bien être des enfants dans le cadre scolaire.</span
        ><span class="v96_142">Inscription</span>
        <div class="v96_145">
          <div class="v96_156"></div>
          <div class="v96_157"></div>
          <span class="v96_161">FAQ</span>
        </div>
        <div class="v96_151"></div>
      </div>
      <div class="v54_118">
        <div class="v54_125"></div>
        <div class="v54_119"></div>
        <div class="v54_120"></div>
        <span class="v96_150">Child Heart</span><span class="v54_122">FAQ</span>
        <div class="v54_123"><div class="v54_124"></div></div>
        <div class="v54_126"></div>
        <span class="v54_128">C-Heart Pour le bien etre de l’enfance</span>
        <div class="v54_129"></div>
        <div class="v54_130"></div>
        <div class="v54_131"></div>
        <span class="v96_143">Inscription</span>
        <div class="v54_162"></div>
        <div class="v96_144">
          <div class="v96_158"></div>
          <div class="v96_159"></div>
          <span class="v96_162">FAQ</span>
        </div>
        <div class="v96_152"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v57_136 {
    width: 100%;
    height: 3240px;
    background: url("../images/v57_136.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v54_133 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2216px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v96_148 {
    width: 364px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v96_153 {
    width: 142px;
    height: 126px;
    background: url("../images/v96_153.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 649px;
    overflow: hidden;
  }
  .v96_147 {
    width: 100%;
    height: 84px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 940px;
    left: 0px;
    overflow: hidden;
  }
  .v96_154 {
    width: 94px;
    height: 84px;
    background: url("../images/v96_154.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v96_155 {
    width: 94px;
    height: 84px;
    background: url("../images/v96_155.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1345px;
    overflow: hidden;
  }
  .v96_160 {
    width: 137px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1px;
    left: 652px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v54_148 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1083px;
    left: 0px;
    overflow: hidden;
  }
  .v54_153 {
    width: 100%;
    height: 816px;
    background: url("../images/v54_153.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 940px;
    left: 1px;
    overflow: hidden;
  }
  .v54_149 {
    width: 100%;
    height: 126px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
  }
  .v54_150 {
    width: 198px;
    height: 126px;
    background: url("../images/v54_150.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v96_149 {
    width: 364px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v54_152 {
    width: 86px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 949px;
    left: 155px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .v54_154 {
    width: 85px;
    height: 83px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 1324px;
  }
  .v54_156 {
    width: 30px;
    height: 30px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 700px;
    border-radius: 50%;
  }
  .v54_157 {
    width: 30px;
    height: 30px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 800px;
    border-radius: 50%;
  }
  .v54_158 {
    width: 30px;
    height: 30px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 700px;
    border-radius: 50%;
  }
  .v54_159 {
    width: 30px;
    height: 30px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 600px;
    border-radius: 50%;
  }
  .v54_160 {
    width: 100%;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 373px;
    left: 105px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v96_142 {
    width: 292px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 1032px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: center;
  }
  .v96_145 {
    width: 100%;
    height: 84px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 940px;
    left: 0px;
    overflow: hidden;
  }
  .v96_156 {
    width: 94px;
    height: 84px;
    background: url("../images/v96_156.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v96_157 {
    width: 94px;
    height: 84px;
    background: url("../images/v96_157.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1345px;
    overflow: hidden;
  }
  .v96_161 {
    width: 137px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1px;
    left: 652px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v96_151 {
    width: 142px;
    height: 126px;
    background: url("../images/v96_151.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 649px;
    overflow: hidden;
  }
  .v54_118 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v54_125 {
    width: 100%;
    height: 824px;
    background: url("../images/v54_125.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 940px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v54_119 {
    width: 100%;
    height: 126px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
  }
  .v54_120 {
    width: 198px;
    height: 126px;
    background: url("../images/v54_120.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v96_150 {
    width: 364px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v54_122 {
    width: 86px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 949px;
    left: 155px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .v54_123 {
    width: 103px;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 842px;
    overflow: hidden;
  }
  .v54_124 {
    width: 103px;
    height: 100px;
    background: url("../images/v54_124.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v54_126 {
    width: 85px;
    height: 83px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 1324px;
  }
  .v54_128 {
    width: 904px;
    color: rgba(17, 17, 17, 1);
    position: absolute;
    top: 454px;
    left: 268px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v54_129 {
    width: 30px;
    height: 30px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 700px;
    border-radius: 50%;
  }
  .v54_130 {
    width: 30px;
    height: 30px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 800px;
    border-radius: 50%;
  }
  .v54_131 {
    width: 30px;
    height: 30px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 828px;
    left: 600px;
    border-radius: 50%;
  }
  .v96_143 {
    width: 292px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2px;
    left: 1032px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: center;
  }
  .v54_162 {
    width: 493px;
    background: url("../images/v54_162.png");
    opacity: 1;
    position: absolute;
    top: 512px;
    left: 1440px;
    border: 3px solid rgba(0, 0, 0, 1);
  }
  .v96_144 {
    width: 100%;
    height: 84px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 940px;
    left: 0px;
    overflow: hidden;
  }
  .v96_158 {
    width: 94px;
    height: 84px;
    background: url("../images/v96_158.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v96_159 {
    width: 94px;
    height: 84px;
    background: url("../images/v96_159.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1345px;
    overflow: hidden;
  }
  .v96_162 {
    width: 137px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1px;
    left: 652px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v96_152 {
    width: 142px;
    height: 126px;
    background: url("../images/v96_152.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 658px;
    overflow: hidden;
  }
</style>
