<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v57_45">
      <div class="v57_47"></div>
      <div class="v57_46"></div>
      <div class="v57_48"></div>
      <span class="v57_49">Valider</span
      ><span class="v57_51">Inscrivez-vous</span>
      <div class="v57_52"></div>
      <div class="v57_53"></div>
      <span class="v57_54">Confirmer le mot de passe</span>
      <div class="v57_55"></div>
      <div class="v57_56"></div>
      <div class="v57_57"></div>
      <div class="v57_58"></div>
      <div class="v57_59"></div>
      <div class="v57_60"></div>
      <div class="v76_21"></div>
      <span class="v57_61">Adresse mail</span
      ><span class="v57_62">Numéro de téléphone</span
      ><span class="v57_63">Nom</span><span class="v57_64">Prénom</span
      ><span class="v57_65">Mot de passe</span>
      <div class="v57_68"><div class="v57_69"></div></div>
      <div class="v57_70"></div>
      <div class="v57_71"></div>
      <div class="v57_242">
        <span class="v57_250">Child Heart</span>
        <div class="v57_50"></div>
        <div class="v68_49"></div>
      </div>
      <div class="v57_243"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v57_45 {
    width: 100%;
    height: 1024px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v57_47 {
    width: 800px;
    height: 900px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 62px;
    left: 320px;
    overflow: hidden;
  }
  .v57_46 {
    width: 100%;
    height: 837px;
    background: url("../images/v57_46.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 962px;
    left: 1px;
    overflow: hidden;
  }
  .v57_48 {
    width: 288px;
    height: 83px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 797px;
    left: 575px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v57_49 {
    width: 181px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 818px;
    left: 628px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v57_51 {
    width: 341px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 230px;
    left: 549px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v57_52 {
    width: 592px;
    height: 68px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 609px;
    left: 423px;
  }
  .v57_53 {
    width: 592px;
    height: 69px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 706px;
    left: 423px;
  }
  .v57_54 {
    width: 489px;
    color: rgba(133, 132, 122, 1);
    position: absolute;
    top: 720px;
    left: 480px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v57_55 {
    width: 592px;
    height: 173px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 402px;
    left: 423px;
  }
  .v57_56 {
    width: 282px;
    height: 69px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 304px;
    left: 423px;
  }
  .v57_57 {
    width: 282px;
    height: 69px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 304px;
    left: 733px;
  }
  .v57_58 {
    width: 35px;
    height: 35px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 319px;
    left: 748px;
  }
  .v57_59 {
    width: 44px;
    height: 42px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 523px;
    left: 433px;
  }
  .v57_60 {
    width: 43px;
    height: 42px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 622px;
    left: 433px;
  }
  .v76_21 {
    width: 43px;
    height: 42px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 720px;
    left: 433px;
  }
  .v57_61 {
    width: 220px;
    color: rgba(133, 132, 122, 1);
    position: absolute;
    top: 520px;
    left: 610px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v57_62 {
    width: 370px;
    color: rgba(133, 132, 122, 1);
    position: absolute;
    top: 414px;
    left: 535px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v57_63 {
    width: 81px;
    color: rgba(133, 132, 122, 1);
    position: absolute;
    top: 323px;
    left: 538px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v57_64 {
    width: 131px;
    color: rgba(133, 132, 122, 1);
    position: absolute;
    top: 325px;
    left: 815px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v57_65 {
    width: 233px;
    color: rgba(133, 132, 122, 1);
    position: absolute;
    top: 622px;
    left: 603px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v57_68 {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 544px;
    left: 543px;
    overflow: hidden;
  }
  .v57_69 {
    width: 35px;
    height: 35px;
    background: url("../images/v57_69.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v57_70 {
    width: 38px;
    height: 36px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 417px;
    left: 436px;
  }
  .v57_71 {
    width: 44px;
    height: 41px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 318px;
    left: 430px;
  }
  .v57_242 {
    width: 100%;
    height: 126px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v57_250 {
    width: 364px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 538px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v57_50 {
    width: 142px;
    height: 126px;
    background: url("../images/v57_50.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1298px;
    overflow: hidden;
  }
  .v68_49 {
    width: 142px;
    height: 126px;
    background: url("../images/v68_49.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v57_243 {
    width: 100%;
    height: 84px;
    background: rgba(50, 77, 146, 1);
    opacity: 1;
    position: absolute;
    top: 940px;
    left: 0px;
    overflow: hidden;
  }
</style>
