<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v0_3"><div class="v17_268"><div class="v17_247"></div><div class="v17_278"><span class="v17_265">Information sur Eleve</span></div><div class="v17_280"></div><div class="name"></div><div class="v17_282"><div class="v17_285"><span class="v17_286">Fréquence Cardiaque</span></div><div class="v17_289"><span class="v17_295">128
    btm/min</span><span class="v17_296" /></div></div><div class="v17_283"><div class="v17_287"><span class="v17_288">Température</span></div><div class="v17_290"><span class="v17_292">38 °C</span></div></div></div><div class="v17_269"><div class="v17_271"><div class="v10_9"></div><span class="v10_11">Prénom Nom</span></div><div class="v17_270"><span class="v17_266">Bienvenue Parent</span></div></div><div class="v24_2"><span class="v24_12">Contacter un admin</span><span class="v24_11">Ticket</span><span class="v24_13">Forum</span><span class="v24_14">FAQ</span><div class="name"></div><div class="name"></div><div class="name"></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v0_3 {
      width: 100%;
      height: 1024px;
      background: rgba(50,77,146,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v17_268 {
      width: 100%;
      height: 898px;
      background: url("../images/v17_268.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 126px;
      left: 0px;
      overflow: hidden;
    }
    .v17_247 {
      width: 100%;
      height: 897px;
      background: rgba(239,239,239,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      overflow: hidden;
    }
    .v17_278 {
      width: 100%;
      height: 148px;
      background: url("../images/v17_278.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      overflow: hidden;
    }
    .v17_265 {
      width: 754px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 28px;
      left: 343px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .v17_280 {
      width: 596px;
      height: 0px;
      background: url("../images/v17_280.png");
      opacity: 1;
      position: absolute;
      top: 184px;
      left: 661px;
      border: 2px solid rgba(0,0,0,1);
    }
    .name {
      color: #fff;
    }
    .v17_282 {
      width: 700px;
      height: 637px;
      background: url("../images/v17_282.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 157px;
      left: 0px;
      overflow: hidden;
    }
    .v17_285 {
      width: 651px;
      height: 110px;
      background: url("../images/v17_285.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 27px;
      overflow: hidden;
    }
    .v17_286 {
      width: 622px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 14px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: center;
    }
    .v17_289 {
      width: 651px;
      height: 527px;
      background: url("../images/v17_289.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 110px;
      left: 27px;
      overflow: hidden;
    }
    .v17_295 {
      width: 477px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 90px;
      left: 87px;
      font-family: Inter;
      font-weight: Regular;
      opacity: 1;
      text-align: center;
    }
    .v17_296 {
      color: rgba(0,0,0,1);
      position: absolute;
      top: 489px;
      left: 571px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: center;
    }
    .v17_283 {
      width: 707px;
      height: 637px;
      background: url("../images/v17_283.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 157px;
      left: 649px;
      overflow: hidden;
    }
    .v17_287 {
      width: 651px;
      height: 110px;
      background: url("../images/v17_287.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 28px;
      overflow: hidden;
    }
    .v17_288 {
      width: 622px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 14px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 48px;
      opacity: 1;
      text-align: center;
    }
    .v17_290 {
      width: 650px;
      height: 517px;
      background: url("../images/v17_290.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 110px;
      left: 28px;
      overflow: hidden;
    }
    .v17_292 {
      width: 477px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 85px;
      left: 86px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 128px;
      opacity: 1;
      text-align: center;
    }
    .v17_269 {
      width: 100%;
      height: 126px;
      background: url("../images/v17_269.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      overflow: hidden;
    }
    .v17_271 {
      width: 686px;
      height: 126px;
      background: url("../images/v17_271.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 628px;
      overflow: hidden;
    }
    .v10_9 {
      width: 67px;
      height: 70px;
      background: rgba(239,239,239,1);
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 595px;
      overflow: hidden;
    }
    .v10_11 {
      width: 569px;
      color: rgba(255,255,255,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: right;
    }
    .v17_270 {
      width: 754px;
      height: 126px;
      background: url("../images/v17_270.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v17_266 {
      width: 621px;
      color: rgba(255,255,255,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 64px;
      opacity: 1;
      text-align: center;
    }
    .v24_2 {
      width: 100%;
      height: 84px;
      background: rgba(50,77,146,1);
      opacity: 1;
      position: absolute;
      top: 940px;
      left: 0px;
      overflow: hidden;
    }
    .v24_12 {
      width: 360px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 1080px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: center;
    }
    .v24_11 {
      width: 360px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 720px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: center;
    }
    .v24_13 {
      width: 360px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 360px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: center;
    }
    .v24_14 {
      width: 360px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 32px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    </style>